CLOUDINARY_CLOUD_NAME=dhjtntaiq
API_KEY=563487921268935
API_SECRET=jWfBqfFEG0MYMQsGBu9rUWqA-8I
MAPBOX_TOKEN=pk.eyJ1IjoibWVzc2kxMDEiLCJhIjoiY2tvYXp0ejVvMGMwaDJvcGdrZXNlZm90NyJ9.zSrx7PkMuqL3tBUOzODH-A
DATABASEURL=mongodb+srv://DBUser:ShiviG008@cluster0.ggjom.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
